StatsConverter/Controls/ExportDialog.xaml

<dialogs:CustomDialog x:Class="HDT.Plugins.StatsConverter.Controls.ExportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:HDT.Plugins.StatsConverter"
             mc:Ignorable="d"
             d:DesignHeight="380" Height="380" d:DesignWidth="450">
    <dialogs:CustomDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Dialogs/BaseMetroDialog.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        </ResourceDictionary>
    </dialogs:CustomDialog.Resources>
    <StackPanel Width="300" Margin="0,15,0,0">
        <TextBlock TextWrapping="Wrap" Text="Export Stats to CSV"
                   FontSize="18" />
        <Separator Margin="0,2,0,16" />
        <DockPanel Margin="0,4,0,4">
            <Label Content="Game Mode:" Width="90" />
            <ComboBox Name="ComboBoxMode" SelectedIndex="0" SelectionChanged="ComboBoxMode_SelectionChanged" />
        </DockPanel>
        <DockPanel Margin="0,2,0,0">
            <Label Content="Deck:" Width="90" />
            <ComboBox Name="ComboBoxDeckPicker" SelectedIndex="0"></ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2,0,0">
            <Label Content="Region:" Width="90" />
            <ComboBox Name="ComboBoxRegion" SelectedIndex="0" />
        </DockPanel>
        <DockPanel Margin="0,2,0,0">
            <Label Content="Timeframe:" Width="90" />
            <ComboBox x:Name="ComboBoxTime" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel x:Name="ArenaExtras" Visibility="Collapsed" ToolTip="Include arena decks and rewards">
            <Label Content="Arena Extras:" Width="90" />
            <CheckBox x:Name="CheckBoxArenaExtras" IsChecked="False" HorizontalAlignment="Left"></CheckBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="210" Margin="0,30,0,0">
            <Button Name="BtnExport"  Content="Export" Width="90" Click="BtnExport_OnClick"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button Name="BtnCancel" Content="Cancel" Width="90" Margin="20,0,0,0" Click="BtnCancel_OnClick" />
        </StackPanel>
    </StackPanel>
</dialogs:CustomDialog>