StatsConverter/Controls/ImportDialog.xaml

<dialogs:CustomDialog x:Class="AndBurn.HDT.Plugins.StatsConverter.Controls.ImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums;assembly=HearthstoneDeckTracker"
             xmlns:statenums="clr-namespace:AndBurn.HDT.Plugins.StatsConverter"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="450" d:DesignWidth="450">
    <dialogs:CustomDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Dialogs/BaseMetroDialog.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>                                
    </dialogs:CustomDialog.Resources>
    <StackPanel Width="300" Margin="0,15,0,0">
        <TextBlock Text="Import games from a Hearthstone Tracker database.\n(Warning: it is possible this may corrupt your Hearthstone Deck Tracker data. Ensure you backup this data before proceeding)" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="210" Margin="0,30,0,0">
            <Button Name="BtnExport"  Content="Import" Width="90" Click="BtnImport_OnClick"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button Name="BtnCancel" Content="Cancel" Width="90" Margin="20,0,0,0" Click="BtnCancel_OnClick" />
        </StackPanel>
    </StackPanel>
</dialogs:CustomDialog>
