StatsConverter/Controls/MoonTextButton.xaml

<UserControl x:Class="HDT.Plugins.StatsConverter.Controls.MoonTextButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HDT.Plugins.StatsConverter.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <UserControl.Resources>
        <Style x:Key="MoonTextButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter x:Name="Presenter" Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button Style="{StaticResource MoonTextButton}"
            DataContext="{Binding ElementName=root}"
            Command="{Binding Command}"
            CommandParameter="{Binding Param}">
        <DockPanel HorizontalAlignment="Center">
            <TextBlock DockPanel.Dock="Bottom" FontSize="10" Text="{Binding Text}" TextAlignment="Center" />
            <TextBlock FontFamily="pack://application:,,,/StatsConverter;component/Resources/#icomoon-min" FontSize="26" Text="{Binding Icon}" TextAlignment="Center" />
        </DockPanel>
    </Button>
</UserControl>