StatsConverter/Views/ExportView.xaml

<UserControl x:Class="HDT.Plugins.StatsConverter.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:HDT.Plugins.StatsConverter.Views"
             xmlns:common="clr-namespace:HDT.Plugins.Common.Enums;assembly=StatsConverter.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StatsConverter.Common;component/Controls/Themes.xaml"/>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
            <common:EnumStringConverter x:Key="EnumStringConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisiblityConverter" />
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ThemeTextColor}" />
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource ThemeBorderColor}" />
        </StackPanel.Resources>
        <DockPanel Margin="0,2">
            <Label Content="Game Mode" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding GameModes}" SelectedItem="{Binding SelectedGameMode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2">
            <Label Content="Game Format" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding GameFormats}" SelectedItem="{Binding SelectedGameFormat}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2">
            <Label Content="Deck" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding Decks}"  SelectedItem="{Binding SelectedDeck}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2">
            <Label Content="Region" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion}">
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2">
            <Label Content="Time Period" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding TimePeriods}" SelectedItem="{Binding SelectedTimeFrame}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2">
            <Label Content="Export As" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding Exporters}" SelectedItem="{Binding SelectedExporter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <Button Content="Export" Width="90" Margin="0,16,0,4" IsEnabled="{Binding HasGames}" Command="{Binding ExportCommand}" />
        <TextBlock Text="{Binding GameCountString}" Margin="0,5,0,8" HorizontalAlignment="Center" />
        <v:ToastView DataContext="{Binding StatusObj}" />
    </StackPanel>
</UserControl>