StatsConverter/Views/ExportView.xaml

<UserControl x:Class="HDT.Plugins.StatsConverter.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HDT.Plugins.StatsConverter"
             xmlns:common="clr-namespace:HDT.Plugins.Common.Util;assembly=HDT.Plugins.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <common:EnumStringConverter x:Key="EnumStringConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisiblityConverter" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center">
        <DockPanel Margin="0,2">
            <Label Content="Game Mode" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding GameModes}" SelectedItem="{Binding SelectedGameMode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2">
            <Label Content="Deck" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding Decks}"  SelectedItem="{Binding SelectedDeck}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2">
            <Label Content="Region" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion}">
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2">
            <Label Content="Time Period" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding TimePeriods}" SelectedItem="{Binding SelectedTimeFrame}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right"
                   Visibility="{Binding CouldBeArena, Converter={StaticResource BoolToVisiblityConverter}}"
                   ToolTip="Include arena decks and rewards">
            <Label Content="Arena Extras" Width="100" DockPanel.Dock="Left" />
            <CheckBox IsChecked="{Binding IncludeArenaExtras}" HorizontalAlignment="Left" />
        </DockPanel>
        <DockPanel Margin="0,2">
            <Label Content="Export As" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding Exporters}" SelectedItem="{Binding SelectedExporter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        
        <Button Content="Export" Width="90" Margin="0,16,0,4" IsEnabled="{Binding HasGames}" Command="{Binding ExportCommand}" />
        <TextBlock Text="{Binding GameCountString}" Margin="0,6,0,0" HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>