StatsConverter/Views/ImportView.xaml

<UserControl x:Class="HDT.Plugins.StatsConverter.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:HDT.Plugins.StatsConverter.Views"
             mc:Ignorable="d"             
             d:DesignHeight="300" d:DesignWidth="340">
    <StackPanel HorizontalAlignment="Center" Width="340">
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisiblityConverter" />
        </StackPanel.Resources>
        <Border Background="Red" 
                Visibility="{Binding ShowWarning, Converter={StaticResource BoolToVisiblityConverter}}"
                Margin="0 0 0 20">
            <DockPanel>
                <Border Background="White" Padding="8" BorderBrush="Red" BorderThickness="1">
                    <TextBlock DockPanel.Dock="Left"                           
                           Text="&#xea07;"
                           TextAlignment="Center" VerticalAlignment="Center"
                           Foreground="Red" Background="White"
                           FontFamily="pack://application:,,,/StatsConverter.Common;component/Resources/#IcoMoon-Free" 
                           FontSize="22"/>
                </Border>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                           VerticalAlignment="Center" Padding="8 6"
                           Foreground="White"
                           FontSize="12">
                   <Bold>Warning:</Bold> Always verify imports have worked correctly and reverse if necessary from the most recent backup
                </TextBlock>
            </DockPanel>
        </Border>

        <DockPanel Margin="0,2">
            <Label Content="Import From" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding Importers}" SelectedItem="{Binding SelectedImporter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <Button Content="Import" Width="90" Margin="0,20" Command="{Binding ImportCommand}" />

        <v:ToastView DataContext="{Binding StatusObj}" />
    </StackPanel>
</UserControl>